<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Portal Interfaces da Psicologia</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="
          container-fluid container-xl
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span>Portal Interfaces da Psicologia</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Ínicio</a></li>
            <li>
              <a class="nav-link scrollto" href="#proxEvento">Próximo Evento</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#seminarios">Seminários</a>
            </li>
            <li><a class="nav-link scrollto" href="#">Boletins</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">
              XV Seminário Interfaces da Psicologia da UFRuralRJ
            </h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
              Perspectivas da Psicologia no Mundo Pós Covid-19: Ontem, Hoje &
              Amanhã.
            </h2>

            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="https://r1.ufrrj.br/seminariopsi/2021/"
                  class="
                    btn-get-started
                    scrollto
                    d-inline-flex
                    align-items-center
                    justify-content-center
                    align-self-center
                    mb-4
                  "
                >
                  <span>Saiba mais</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 event" data-aos="zoom-out" data-aos-delay="200">
            <img
              src="assets/img/eventos/interfaces.png"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= proxEvento Section ======= -->
      <section id="proxEvento" class="proxEvento">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h1 class="proxEvento">Próximo evento:</h1>
                <h2>XIV Fórum da Consciência Negra</h2>
                <div class="text-center text-lg-start">
                  <a
                    href="#"
                    class="
                      btn-read-more
                      mt-3
                      d-inline-flex
                      align-items-center
                      justify-content-center
                      align-self-center
                    "
                    disabled
                  >
                    <span>Em breve</span>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img
                src="assets/img/blackliveswithtext.svg"
                class="img-fluid disapear-mobile"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <!-- End proxEvento Section -->

      <!-- ======= Values Section ======= -->
      <section id="values" class="values">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <p>Últimos eventos</p>
          </header>

          <div class="row">
            <div class="col-lg-4">
              <div class="box" data-aos="fade-up" data-aos-delay="200">
                <img
                  src="assets/img/eventos/kairós.png"
                  class="img-fluid"
                  alt=""
                />
                <h3 class="my-2">XIII Encontro Kairós</h3>
                <p>Espiritualidade, Filosofia & Covid-19</p>
                <p class="data px-2">17 de Junho de 2021</p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="fade-up" data-aos-delay="400">
                <img
                  src="assets/img/eventos/forum3.png"
                  class="img-fluid"
                  alt=""
                />
                <h3 class="my-2">XIII Fórum da Consciência Negra</h3>
                <p>Narrativas sobre a COVID-19: Um Diálogo Brasil-África</p>
                <p class="data px-2">10,11 e 12 de Novembro de 2020</p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="fade-up" data-aos-delay="600">
                <img
                  src="assets/img/eventos/interfaces4.png"
                  class="img-fluid"
                  alt=""
                />
                <h3 class="my-2">XIV Interfaces</h3>
                <p>
                  XIV Seminário Interfaces da Psicologia da UFRuralRJ 30 Anos do
                  Eca: Desafios no Contexto COVID-19
                </p>
                <p class="data px-2">25 a 27 de Agosto de 2020</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Values Section -->

      <!-- ======= evento Section ======= -->
      <section id="seminarios" class="evento">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Seminários</h2>
            <p>Seminários realizados</p>
          </header>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="evento-flters">
                <li data-filter="*" class="filter-active">Todos</li>
                <li data-filter=".filter-app">Kairós</li>
                <li data-filter=".filter-card">Interfaces</li>
              </ul>
            </div>
          </div>

          <div
            class="row gy-4 evento-container"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/interfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XV Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/xivinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XIV Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/interfaces4.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XIII Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/kairós.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XIII Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/xiiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XII Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/xiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XI Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/xinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>X Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/ixinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>IX Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/viiiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VIII Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/viiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VII Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/viinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VI Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/vinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>V Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/ivinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>IV Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/iiiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>III Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/iiinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>II Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-card">
              <div class="evento-wrap border-dark border-1">
                <img
                  src="assets/img/eventos/iinterfaces.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>I Seminário Interfaces da Psicologia</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/kairosxii.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XII Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/xikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>XI Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/xkairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>X Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/ixkairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>IX Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/viiikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VIII Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/viikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VII Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/vikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>VI Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/vkairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>V Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/ivkairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>IV Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/iiikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>III Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 evento-item filter-app">
              <div class="evento-wrap">
                <img
                  src="assets/img/eventos/ikairos.png"
                  class="img-fluid"
                  alt=""
                />
                <div class="evento-info">
                  <h4>I Encontro Kairós</h4>
                  <div class="evento-links">
                    <a href="#" title="More Details"
                      ><i class="bi bi-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End evento Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            <h2>Dúvidas, Sugestões, Elogios e outros</h2>
            <p>Fale conosco</p>
          </header>

          <div class="row gy-4">
            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Seu nome"
                      required
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Seu email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Escreva sua mensagem"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Carregando</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Sua mensagem foi enviada com sucesso
                    </div>

                    <button disabled type="submit">Enviar mensagem</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-6">
              <div class="row gy-4">
                <!--Google map-->
                <div
                  id="map-container-google-1"
                  class="z-depth-1-half map-container"
                  style="height: 500px"
                >
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.896285448485!2d-43.68727278450839!3d-22.769229938702566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9955d8251e415f%3A0x613581ba0a2b68bd!2sUniversidade%20Federal%20Rural%20do%20Rio%20de%20Janeiro%20(UFRRJ)!5e0!3m2!1spt-BR!2sbr!4v1631794856648!5m2!1spt-BR!2sbr"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                  ></iframe>
                </div>

                <!--Google Maps-->
              </div>
            </div>


          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="copyright">
          Universidade Federal Rural do Rio de Janeiro
        </div>
        <div class="credits">
          @Desenvolvido por <a href="#">Victor Batista</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
